<!DOCTYPE html>
<meta charset="utf-8">
<title>A Love Bomb For Tim Berners-Lee</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: white;
    color: black;
  }

  section {
    background: rgba(0, 0, 0, 0.1); /* Black with 10% opacity */
    border-radius: 4px;
  }

  header, aside {
    opacity: 0.5;
  }

  header, p {
    font-family: 'BebasRegular';
    word-spacing: 0.25em;
  }

  a {
    color: #E42F92; /* Pink like the heart on the love bomb. */
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }
</style>
<div class="content">
  <header>Get Well Soon, Jess!!</header>
  <section>
    <img src="lovebomb.svg" class="lovebomb" alt="Love Bomb">
    <p>
      We're sorry to hear you aren't
      feeling well and hope you get better soon.
    </p>
    <aside>
      This bomb was lovingly handcrafted in HTML and CSS.
    </aside>
  </section>
</div>
<script src="http://lovebomb.me/scripts/make-remixable.js"></script>
