<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<script src="vendor/react/build/react-with-addons.js"></script>
<script src="vendor/react/build/JSXTransformer.js"></script>
<title>Get Well Soon, Jess!!</title>
<link rel="stylesheet" href="styles.css">
<style>
  body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    background: white;
    color: black;
  }

  section {
    background: rgba(0, 0, 0, 0.1); /* Black with 10% opacity */
    border-radius: 4px;
  }

  header, aside {
    opacity: 0.5;
  }

  header, p.big {
    font-family: 'BebasRegular';
    word-spacing: 0.25em;
  }

  a {
    color: #E42F92; /* Pink like the heart on the love bomb. */
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  aside a {
    color: inherit;
    text-decoration: underline;
  }

  aside a:hover {
    color: #E42F92; /* Pink like the heart on the love bomb. */
  }

  button {
    background: #E42F92;
    color: white;
    border: none;
    border-radius: 4px;
    font-family: inherit;
    font-size: inherit;
    padding: 4px;
    cursor: pointer;
  }

  .form-control {
    background-color: rgba(0, 0, 0, 0.1);
    padding: 4px;
    margin: 5px 0;
    border: none;
    border-radius: 4px;
    display: block;
    width: 100%;
    font-family: inherit;
    font-size: inherit;
  }
</style>
<div id="app"></div>
<script src="https://cdn.firebase.com/js/client/2.0.2/firebase.js"></script>
<script type="text/jsx" src="main.jsx"></script>
